Poblano Toolbox for MATLAB

Copyright

Copyright 2009 Sandia Corporation. Under the terms of Contract
DE-AC04-94AL85000, there is a non-exclusive license for use of this
work by or on behalf of the U.S. Government. Export of this program
may require a license from the United States Government.  At a
minimum, this copyright notice should be on the package containing the
program. Preferably, the copyright notice should also be incorporated
into the source code and be displayed on at least the first screen
that comes up when the software is run. In addition, the following
complete language should also be included in the copyright notice:

     	
NOTICE:

For five (5) years from 12/11/2009, the United States Government is
granted for itself and others acting on its behalf a paid-up,
nonexclusive, irrevocable worldwide license in this data to reproduce,
prepare derivative works, and perform publicly and display publicly,
by or on behalf of the Government. There is provision for the possible
extension of the term of this license. Subsequent to that period or
any extension granted, the United States Government is granted for
itself and others acting on its behalf a paid-up, nonexclusive,
irrevocable worldwide license in this data to reproduce, prepare
derivative works, distribute copies to the public, perform publicly
and siplay publicly, and to permit others to do so. The specific term
of the license can be identified by inquiry made to Sandia
Corportation or DOE.
 
NEITHER THE UNITED STATES GOVERNMENT, NOR THE UNITED STATES DEPARTMENT
OF ENERGY, NOR SANDIA CORPORATION, NOR ANY OF THEIR EMPLOYEES, MAKES
ANY WARRANTY, EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL RESPONSIBILITY
FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,
APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE
WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.
 
Any licensee of this software has the obligation and responsibility to
abide by the applicable export control laws, regulations, and general
prohibitions relating to the export of technical data. Failure to
obtain an export control license or other authority from the
Government may result in criminal liability under U.S. laws.
 
