
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Optimization Output Parameters</title>
      <meta name="generator" content="MATLAB 7.9">
      <meta name="date" content="2010-03-17">
      <meta name="m-file" content="A3_poblano_out_docs"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: left;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <table width="100%" bgcolor="#CCFFDD">
         <tr>
            <td><b>Poblano Toolbox</b></td>
         </tr>
      </table><br><div class="content">
         <h1>Optimization Output Parameters</h1>
         <introduction>
            <p>Each of the optimization methods in Poblano outputs a single structure containing fields for the approximate solution, function
               and gradient values at the solution, and various information about the optimization run (e.g., number of function evaluations,
               etc.). The Poblano function <tt>poblano_out</tt> is used by the optimization methods to set the output parameters.
            </p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#2">Output Parameters</a></li>
               <li><a href="#4">Optional Trace Output Parameters</a></li>
               <li><a href="#6">Example Output</a></li>
            </ul>
         </div>
         <p><hr></p>
         <h2>Output Parameters<a name="2"></a></h2>
         <p>Each of the optimization methods in Poblano outputs a single structure containing fields described below.</p><pre>X                Final iterate</pre><pre>F                Function value at X</pre><pre>G                Gradient at X</pre><pre>Params           Input parameters used for the minimization method (as
                 parsed Matlab inputParser object)</pre><pre>FuncEvals        Number of function evaluations performed</pre><pre>Iters            Number of iterations performed (see individual minimization
                 routines for details on what each iteration consists of</pre><pre>ExitFlag         Termination flag, with one of the following values
                 0 : scaled gradient norm &lt; StopTol input parameter)
                 1 : maximum number of iterations exceeded
                 2 : maximum number of function values exceeded
                 3 : relative change in function value &lt; RelFuncTol input parameter
                 4 : NaNs found in F, G, or ||G||</pre><p><hr></p>
         <h2>Optional Trace Output Parameters<a name="4"></a></h2>
         <p>Additional output parameters returned by the Poblano optimization methods are presented below. The histories (i.e., traces)
            of different variables and parameters at each iteration are returned as output parameters if the corresponding input parameters
            are set to <tt>true</tt> (see the <a href="A2_poblano_params_docs.html">Optimization Input Parameters</a> documentation for more details on the input parameters).
         </p><pre>TraceX           History of X (iterates)</pre><pre>TraceFunc        History of the function values of the iterates</pre><pre>TraceRelFunc     History of the relative difference between the function
                 values at the current and previous iterates</pre><pre>TraceGrad        History of the gradients of the iterates</pre><pre>TraceGradNorm    History of the norm of the gradients of the iterates</pre><pre>TraceFuncEvals   History of the number of function evaluations performed
                 at each iteration</pre><p><hr></p>
         <h2>Example Output<a name="6"></a></h2>
         <p>The following example shows the output produced when the default input parameters are used.</p><pre class="codeinput">out = ncg(@(x) example1(x,3), pi/4)
</pre><pre class="codeoutput"> Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1       0.70710678       2.12132034
     1        14      -0.99998885       0.01416497
     2        16      -1.00000000       0.00000147

out = 

       Params: [1x1 inputParser]
     ExitFlag: 0
            X: 70.686
            F: -1
            G: -1.4734e-06
    FuncEvals: 16
        Iters: 2

</pre><p>The following example presents an example where a method terminates before convergence (due to a limit on the number of iterations
            allowed).
         </p><pre class="codeinput">out = ncg(@(x) example1(x,3), pi/4,<span class="string">'MaxIters'</span>,1)
</pre><pre class="codeoutput"> Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1       0.70710678       2.12132034
     1        14      -0.99998885       0.01416497

out = 

       Params: [1x1 inputParser]
     ExitFlag: 1
            X: 70.684
            F: -0.99999
            G: -0.014165
    FuncEvals: 14
        Iters: 1

</pre><p>The following shows the ability to save traces of the different information for each iteration.</p><pre class="codeinput">out = ncg(@(x) example1(x,3), [1 2 3]',<span class="string">'TraceX'</span>,true,<span class="string">'TraceFunc'</span>, true, <span class="keyword">...</span>
    <span class="string">'TraceRelFunc'</span>,true,<span class="string">'TraceGrad'</span>,true,<span class="string">'TraceGradNorm'</span>,true,<span class="string">'TraceFuncEvals'</span>,true)
</pre><pre class="codeoutput"> Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1       0.27382300       1.65292785
     1         5      -2.65134210       0.79522946
     2        11      -2.93709563       0.35196906
     3        14      -2.99999975       0.00070154
     4        16      -3.00000000       0.00000000

out = 

            Params: [1x1 inputParser]
          ExitFlag: 0
                 X: [3x1 double]
                 F: -3
                 G: [3x1 double]
         FuncEvals: 16
             Iters: 4
            TraceX: [3x5 double]
         TraceFunc: [0.27382 -2.6513 -2.9371 -3 -3]
      TraceRelFunc: [10.683 0.10778 0.021417 8.2026e-08]
         TraceGrad: [3x5 double]
     TraceGradNorm: [4.9588 2.3857 1.0559 0.0021046 2.5726e-09]
    TraceFuncEvals: [1 4 6 3 2]

</pre><p>We can examine the final solution and its gradient (which list only their sizes when viewing the output structure):</p><pre class="codeinput">X = out.X
G = out.G
</pre><pre class="codeoutput">
X =

       3.6652
      -0.5236
       5.7596


G =

   7.2032e-11
   -2.052e-09
    -1.55e-09

</pre><p>We can also see the values of <tt>X</tt> (current iterate) and its gradient <tt>G</tt> for each iteration (including iteration 0, which just computes the function and gradient values of the initial point):
         </p><pre class="codeinput">out.TraceX
out.TraceGrad
</pre><pre class="codeoutput">
ans =

            1       3.7424       3.7441       3.6652       3.6652
            2     -0.65978     -0.61064     -0.52378      -0.5236
            3       5.5239       5.7756       5.7594       5.7596


ans =

        -2.97      0.68856      0.70313   6.1109e-05   7.2032e-11
       2.8805      -1.1918     -0.77453    -0.001668   -2.052e-09
      -2.7334      -1.9486      0.14372    -0.001282    -1.55e-09

</pre><br><table width="100%" bgcolor="#CCFFDD">
            <tr>
               <td align="left"><b>Poblano Toolbox</b></td>
            </tr>
         </table>
         <p class="footer">
            &copy;2009-2010, Sandia Corporation. Documentation created with MATLAB&reg; 7.9<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Optimization Output Parameters
%
% Each of the optimization methods in Poblano outputs a single structure
% containing fields for the approximate solution, function and gradient
% values at the solution, and various information about the optimization
% run (e.g., number of function evaluations, etc.). The Poblano function
% |poblano_out| is used by the optimization methods to set the output
% parameters.
%%
%
% <html><hr></html>
%
%% Output Parameters
%
% Each of the optimization methods in Poblano outputs a single structure
% containing fields described below.
%
%  X                Final iterate
%
%  F                Function value at X
%
%  G                Gradient at X
%
%  Params           Input parameters used for the minimization method (as 
%                   parsed Matlab inputParser object)
%
%  FuncEvals        Number of function evaluations performed 
%
%  Iters            Number of iterations performed (see individual minimization
%                   routines for details on what each iteration consists of
%
%  ExitFlag         Termination flag, with one of the following values
%                   0 : scaled gradient norm < StopTol input parameter)
%                   1 : maximum number of iterations exceeded
%                   2 : maximum number of function values exceeded
%                   3 : relative change in function value < RelFuncTol input parameter
%                   4 : NaNs found in F, G, or ||G||
%%
%
% <html><hr></html>
%% Optional Trace Output Parameters
% Additional output parameters returned by the Poblano optimization methods
% are presented below. The histories (i.e., traces) of different variables
% and parameters at each iteration are returned as output parameters if the
% corresponding input parameters are set to |true| (see the
% <A2_poblano_params_docs.html Optimization Input Parameters> documentation 
% for more details on the input parameters).
%
%  TraceX           History of X (iterates)
%
%  TraceFunc        History of the function values of the iterates
%
%  TraceRelFunc     History of the relative difference between the function 
%                   values at the current and previous iterates
%
%  TraceGrad        History of the gradients of the iterates
%
%  TraceGradNorm    History of the norm of the gradients of the iterates
%
%  TraceFuncEvals   History of the number of function evaluations performed 
%                   at each iteration
%%
%
% <html><hr></html>
%% Example Output
% 
%%
% The following example shows the output produced when the default
% input parameters are used.
out = ncg(@(x) example1(x,3), pi/4)
%%
% The following example presents an example where a method terminates
% before convergence (due to a limit on the number of iterations allowed).
out = ncg(@(x) example1(x,3), pi/4,'MaxIters',1)
%%
% The following shows the ability to save traces of the different
% information for each iteration.
out = ncg(@(x) example1(x,3), [1 2 3]','TraceX',true,'TraceFunc', true, ...
    'TraceRelFunc',true,'TraceGrad',true,'TraceGradNorm',true,'TraceFuncEvals',true)
%%
% We can examine the final solution and its gradient (which list only their
% sizes when viewing the output structure):
X = out.X
G = out.G
%%
% We can also see the values of |X| (current iterate) and its
% gradient |G| for each iteration (including iteration 0, which just
% computes the function and gradient values of the initial point):
out.TraceX
out.TraceGrad

##### SOURCE END #####
-->
   </body>
</html>